# ssm-maven

./: pom.xml
src/main/java/com/company/ssmmaven/controller/: UserController.java
src/main/java/com/company/ssmmaven/dao/: ItemsMapper.java  ItemsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/company/ssmmaven/model/: Items.java  ItemsExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/company/ssmmaven/service/: UserService.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
